# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.06.2020 22:17:24

newmtl material_1_Terrain_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4078 0.4392 0.3765
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\material_1_Terrain_1.jpg
	map_Kd textures\material_1_Terrain_1.jpg

newmtl FrontColor
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl big_glass_squares_for_dome3
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2863 0.3373 0.4353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\big_glass_squares_for_dome3.jpg
	map_Kd textures\big_glass_squares_for_dome3.jpg

newmtl _20
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3490 0.4588 0.6196
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\_20.jpg
	map_Kd textures\_20.jpg

newmtl _67
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3765 0.4902 0.6078
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\_67.jpg
	map_Kd textures\_67.jpg

newmtl _68
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5137 0.5490 0.6039
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\_68.jpg
	map_Kd textures\_68.jpg

newmtl _88
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4392 0.5647 0.6784
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\_88.jpg
	map_Kd textures\_88.jpg

newmtl Stone_Pavers_Flagstone_Gray
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6667 0.6863 0.6980
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Stone_Pavers_Flagstone_Gray.jpg
	map_Kd textures\Stone_Pavers_Flagstone_Gray.jpg

newmtl windows2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4157 0.5294 0.6392
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\windows2.jpg
	map_Kd textures\windows2.jpg

newmtl _11
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4745 0.6000 0.7333
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\_11.jpg
	map_Kd textures\_11.jpg

newmtl _107
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2627 0.3098 0.3569
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\_107.jpg
	map_Kd textures\_107.jpg

newmtl Translucent_Glass_Block_Light
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3804 0.4941 0.6039
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Translucent_Glass_Block_Light.jpg
	map_Kd textures\Translucent_Glass_Block_Light.jpg

newmtl Cowboy_aStadium_0022
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4706 0.5137 0.5647
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Cowboy_aStadium_0022.jpg
	map_Kd textures\Cowboy_aStadium_0022.jpg

newmtl Translucent_Glass_Safety
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4118 0.5255 0.6196
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Translucent_Glass_Safety.jpg
	map_Kd textures\Translucent_Glass_Safety.jpg

newmtl _66
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3804 0.4941 0.6039
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\_66.jpg
	map_Kd textures\_66.jpg

newmtl _3
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5333 0.7843 0.8157
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\_3.png
	map_Kd textures\_3.png

newmtl drop_result_5
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3176 0.4392 0.5686
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\drop_result_5.jpg
	map_Kd textures\drop_result_5.jpg

newmtl _108
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4118 0.5137 0.6392
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\_108.jpg
	map_Kd textures\_108.jpg

newmtl additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_3
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3569 0.5725 0.7216
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_3.jpg
	map_Kd textures\additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_3.jpg

newmtl additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3529 0.5765 0.7216
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_2.jpg
	map_Kd textures\additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_2.jpg

newmtl _28
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4902 0.6353 0.7294
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\_28.jpg
	map_Kd textures\_28.jpg

newmtl fontainebleau_20rendering_20807tower_4
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4471 0.5529 0.6745
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\fontainebleau_20rendering_20807tower_4.jpg
	map_Kd textures\fontainebleau_20rendering_20807tower_4.jpg

newmtl _Metal_Aluminum_Anodized_2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.8196 0.8549
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\_Metal_Aluminum_Anodized_2.jpg
	map_Kd textures\_Metal_Aluminum_Anodized_2.jpg

newmtl Cowboy_aStadium_0052
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7490 0.7490 0.7490
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Cowboy_aStadium_0052.jpg
	map_Kd textures\Cowboy_aStadium_0052.jpg

newmtl Cowboy_aStadium_0037
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6510 0.6706 0.7020
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Cowboy_aStadium_0037.jpg
	map_Kd textures\Cowboy_aStadium_0037.jpg

newmtl Cowboy_aStadium_0030
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7255 0.7333 0.7451
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Cowboy_aStadium_0030.jpg
	map_Kd textures\Cowboy_aStadium_0030.jpg

newmtl Cowboy_aStadium_0012
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8510 0.8588 0.8431
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Cowboy_aStadium_0012.jpg
	map_Kd textures\Cowboy_aStadium_0012.jpg

newmtl Cowboy_aStadium_0028
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4980 0.5137 0.5490
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Cowboy_aStadium_0028.jpg
	map_Kd textures\Cowboy_aStadium_0028.jpg

newmtl Cowboy_aStadium_0054
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5569 0.5922 0.6275
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Cowboy_aStadium_0054.jpg
	map_Kd textures\Cowboy_aStadium_0054.jpg

newmtl cowboy_bStadium_0001_01
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3569 0.4275 0.5020
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\cowboy_bStadium_0001_01.jpg
	map_Kd textures\cowboy_bStadium_0001_01.jpg

newmtl cowboy_bStadium_0001_02
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4275 0.4588 0.5137
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\cowboy_bStadium_0001_02.jpg
	map_Kd textures\cowboy_bStadium_0001_02.jpg

newmtl cowboy_bStadium_0001_02_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4275 0.4588 0.5137
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl cowboy_bStadium_0001_03
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3882 0.4510 0.5255
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl cowboy_bStadium_0001_04
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3647 0.4353 0.5137
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0031
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4941 0.4980 0.4902
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0015
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.7373 0.7529
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0018
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4392 0.4588 0.5020
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0046
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7843 0.7922
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0023
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4549 0.4902 0.5451
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0016
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2745 0.3020 0.3137
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0013
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3176 0.4941 0.6039
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0032
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3176 0.3412 0.3882
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0025
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4627 0.5098 0.5333
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_002
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2078 0.3216 0.4275
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Color_002
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5961 0.6039
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0014
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2667 0.2784 0.2980
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0022_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4706 0.5137 0.5647
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0049
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.7373 0.7804
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0019
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7333 0.7490 0.7608
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0020
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5255 0.5490 0.5843
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0048
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2392 0.2314 0.2157
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0026
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3216 0.4235 0.4863
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Cowboy_aStadium_0027
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4549 0.5255
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_5_53
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2863 0.2941 0.3176
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7333 0.6863 0.6196
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_35
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6627 0.6980 0.7216
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_03_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6235 0.6627 0.6980
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_03
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.5529 0.5725
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_02
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2745 0.2863
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5961 0.6431 0.6667
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_07
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5647 0.5647 0.5451
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_03_3
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7255 0.7176 0.6784
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_14
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3843 0.3686 0.3176
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_5_31_49_PM
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6078 0.6078 0.6706
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_03_2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2196 0.2392 0.2275
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_33
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6078 0.5882 0.5137
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_13
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5569 0.5569 0.5412
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_5_55
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8863 0.8235 0.7490
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_55_12_PM
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4902 0.5294 0.5843
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_52_36_PM
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4902 0.4941 0.4706
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_22_12_PM
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4392 0.4314 0.4667
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_3
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5647 0.5451 0.5294
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_6
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8196 0.7608 0.7490
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_31_2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3451 0.3451 0.3294
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_5_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.5882 0.5608
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_8
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2863 0.2510
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_7
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2863 0.3412 0.3451
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_55
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2980 0.3843 0.3882
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_31_09_PM
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4392 0.4510 0.4353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_31_09_PM1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4392 0.4510 0.4353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_31_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3922 0.4314 0.4118
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_5_05
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.5843 0.5569
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_31
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3922 0.4314 0.4157
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_52_36_PM1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4902 0.4941 0.4706
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_52_36_PM2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4902 0.4941 0.4706
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_31_09_PM2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4392 0.4510 0.4353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_5_04_24_PM
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4471 0.4392 0.3725
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_5_04
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5725 0.5608 0.5412
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_11
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6314 0.6510 0.6549
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_5_31_2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8353 0.7686 0.7137
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_8
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6314 0.6706 0.6706
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl aaa
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.6000 0.6196
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_9
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4549 0.4980 0.4980
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_22
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4196 0.4392 0.4275
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl aaa_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6471 0.6353 0.6118
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM3
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_52
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3569 0.3725 0.3333
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM4
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM5
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM6
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_55_12_PM1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4902 0.5294 0.5843
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM7
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM8
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM9
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM10
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM11
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM12
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM13
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM14
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_9
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3255 0.3569 0.3216
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_52_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2902 0.3216 0.2902
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_31_09_PM3
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4392 0.4510 0.4353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_5_04_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5412 0.4941 0.4235
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_5_45_48_PM
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4431 0.4510 0.4235
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_5_44
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3686 0.3961 0.4196
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_5
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7333 0.7608 0.7608
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_5_31_49_PM1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6078 0.6078 0.6706
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_5
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7294 0.6824 0.6510
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_08_48_PM
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7059 0.7020 0.7020
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_03_4
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6431 0.6235 0.5490
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_08_48_PM1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7059 0.7020 0.7020
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_6_25
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2314 0.3216 0.3373
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_03_54_PM
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.5647 0.5686
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_6_25_40_PM
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4118 0.4549 0.4392
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_6_25_40_PM1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4118 0.4549 0.4392
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_6_25_40_PM2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4118 0.4549 0.4392
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_6_25_40_PM3
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4118 0.4549 0.4392
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl aaa_2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6275 0.6157 0.5882
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_03_54_PM1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.5647 0.5686
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_03_54_PM2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.5647 0.5686
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl aaa1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.6000 0.6196
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_03_54_PM3
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.5647 0.5686
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_03_54_PM4
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.5647 0.5686
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_03_54_PM5
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.5647 0.5686
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_03_54_PM6
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.5647 0.5686
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_4_03_54_PM7
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.5647 0.5686
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM15
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM16
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM17
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM18
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM19
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2745 0.2824 0.2667
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM20
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM21
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_32
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6275 0.6510 0.6431
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_23_24_PM22
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.6000 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_34
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1686 0.1922 0.2118
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Screen_shot_2010_09_06_at_7_41
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3176 0.3294 0.3098
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl M_0_siding_beige_south
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7608 0.7137 0.6588
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl M_0_main_north
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6902 0.6431
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material_14
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.7294 0.7686
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl M_0_siding_south
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.8392 0.8549
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _94
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4353 0.5608 0.6824
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl M_0_cpa_front
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9098 0.8941 0.8627
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl M_0_sidingslat_2_2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4471 0.4431 0.4549
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl M_0_equip
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5373 0.6039 0.6667
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl M_0_sidingslat_2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4039 0.4118 0.4314
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3961 0.4784
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _47
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7725 0.7059 0.5529
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _Stone_Pavers_Flagstone_Gray_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6353 0.6353 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _76
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2941 0.5373 0.7843
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _6
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1490 0.1922 0.2275
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _110
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2353 0.3020 0.3608
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _109
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6353 0.6941 0.7294
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _37
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1725 0.2039 0.2275
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _118
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4627 0.4667 0.4784
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _116
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.6392 0.6824
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _27
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8941 0.9098 0.9373
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl ventana__22
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3412 0.4784 0.5529
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _86
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3294 0.5529 0.6118
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _7
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4275 0.5608 0.6784
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _82
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4118 0.5765 0.6392
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _42
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3882 0.6039 0.7294
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _83
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5804 0.6588 0.7490
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _64
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3647 0.5294 0.6431
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _78
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4275 0.5608 0.6784
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _17
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6157 0.7020 0.7569
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _23
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4588 0.5529 0.5843
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl anaheim_0037
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3882 0.4863 0.6078
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _8
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5333 0.0314 0.9725
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _32
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3137 0.0314 0.5647
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _33
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2706 0.2902 0.3176
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl M_96_96_96
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3765 0.3765 0.3765
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _93
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2745 0.2078 0.1647
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _34
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2549 0.1059 0.0667
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Electric_Arrow_Sign_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4118 0.3490 0.1373
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _10
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6392 0.6667 0.6980
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _12
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6275 0.6392 0.6275
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl touka_poke_gym_mark_mat_003_001_001
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6549 0.6667 0.0667
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Central_Plaza_by_seppi_Wall
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6235 0.5373 0.4627
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Central_Plaza
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.6039 0.7137
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _63
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3725 0.5098 0.6392
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _Color_001_7
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4314 0.5765 0.7216
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl VA_Beach_Convention_Center_046
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3137 0.4078 0.5020
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl RCA_Dome_105
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6431 0.6471 0.6157
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl CharlotteConventionCenter_069
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8431 0.8431 0.8471
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _13
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5255 0.6039 0.6667
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _4
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8784 0.8745 0.8784
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _5
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9882 0.9059 0.5098
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _39
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4078 0.4275 0.4157
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _LightGray_
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6627 0.6627 0.6627
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Translucent_Glass_Blue
	Ns 43.2193
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2549 0.6078 0.8039
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _99
	Ns 43.2193
	Ni 1.5000
	d 0.8100
	Tr 0.1900
	Tf 0.8100 0.8100 0.8100 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7176 0.7490 0.8196
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl water_solid
	Ns 43.2193
	Ni 1.5000
	d 0.6300
	Tr 0.3700
	Tf 0.6300 0.6300 0.6300 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2863 0.5137 0.9294
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _MidnightBlue_
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2941 0.4039 0.5490
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _Pool_Water_
	Ns 43.2193
	Ni 1.5000
	d 0.6000
	Tr 0.4000
	Tf 0.6000 0.6000 0.6000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3725 0.5137 0.6549
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _98
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4510 0.5725 0.2196
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _119
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7569 0.7294 0.7294
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _70
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3882 0.6039 0.7294
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _15
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3137 0.5059 0.5882
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Water_Sparkling
	Ns 43.2193
	Ni 1.5000
	d 0.6200
	Tr 0.3800
	Tf 0.6200 0.6200 0.6200 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5608 0.6902 0.7294
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _35
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7176 0.7294 0.7176
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _14
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6000 0.6039 0.5961
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _Gray6_2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5255 0.5490 0.5490
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Building_Color
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9216 0.2431 0.0706
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Lower_Floor_Windows
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3490 0.4902 0.6078
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Entrance
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4157 0.5176 0.5412
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Arch_Color
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8471 0.8431 0.8471
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Walls
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8431 0.8431 0.8471
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Foundation_Vents
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2235 0.2275 0.2549
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Logo_Color_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8980 0.9647 0.9922
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Logo_Color_2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.6078 0.8039
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl M_0130_Gainsboro
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8627 0.8627 0.8627
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6353 0.6000 0.5451
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl M_0028_AntiqueWhite
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9804 0.9216 0.8431
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl M_0010_Snow
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 0.9804 0.9804
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Color_008
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1176 0.1176 0.1176
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl M_05_3
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4863 0.5647 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material145__c_pia__copy1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4863 0.5647 0.6353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _73
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4784 0.5765 0.6510
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _71
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4549 0.5882 0.7294
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
